kotlin.code.style=official

mavenCentralUsername=???
mavenCentralPassword=???

signing.keyId=???
signing.password=???
signing.secretKeyRingFile=???

# Project settings
group_id=io.github.psunset
artifact_id=pytlin
version=2.0.6

# Dependencies

