kotlin.code.style=official

mavenCentralUsername=???
mavenCentralPassword=???

signing.keyId=???
signing.password=???
signing.secretKeyRingFile=???

# Project settings
group_id=io.github.psunset
artifact_id=kwargs-for-kotlin
version=1.0.2

# Dependencies

